api/server.proto

syntax = "proto3";

package go_1C;

import "google/api/annotations.proto";

option go_package = "go_1C/api";

service Service {
	rpc GetPosts(GetPostsReq) returns (GetPostsRsp) {
        option (google.api.http) = {
            get: "/get-posts"
        };
    }
    rpc CreatePost(CreatePostReq) returns (CreatePostRsp) {
        option (google.api.http) = {
            post: "/create-post"
            body: "*"
        };
    }
    rpc EditPost(EditPostReq) returns (EditPostRsp) {
        option (google.api.http) = {
            put: "/edit-post"
            body: "*"
        };
    }
    rpc DeletePost(DeletePostReq) returns (DeletePostRsp) {
        option (google.api.http) = {
            delete: "/delete-post"
        };
    }
    rpc LikePost(LikePostReq) returns (LikePostRsp) {
        option (google.api.http) = {
            post: "/like-post"
            body: "*"
        };
    }
    rpc DislikePost(DislikePostReq) returns (DislikePostRsp) {
        option (google.api.http) = {
            delete: "/dislike-post"
        };
    }
    rpc GetComments(GetCommentsReq) returns (GetCommentsRsp) {
        option (google.api.http) = {
            get: "/get-comments"
        };
    }
    rpc CreateComment(CreateCommentReq) returns (CreateCommentRsp) {
        option (google.api.http) = {
            post: "/create-comment"
            body: "*"
        };
    }
    rpc EditComment(EditCommentReq) returns (EditCommentRsp) {
        option (google.api.http) = {
            put: "/edit-comment"
            body: "*"
        };
    }
    rpc DeleteComment(DeleteCommentReq) returns (DeleteCommentRsp) {
        option (google.api.http) = {
            delete: "/delete-comment"
        };
    }
    rpc LikeComment(LikeCommentReq) returns (LikeCommentRsp) {
        option (google.api.http) = {
            post: "/like-comment"
            body: "*"
        };
    }
    rpc DislikeComment(DislikeCommentReq) returns (DislikeCommentRsp) {
        option (google.api.http) = {
            delete: "/dislike-comment"
        };
    }
}

message UserInfo {
    int64 id = 1;
    string name = 2;
}

message PostBody {
    string title = 1;
    string body = 2;
}

message Post {
    int64 id = 1;
    PostBody post = 2;
    UserInfo author = 3;
    int64 likes = 4;
    bool is_liked = 5;
}

message Comment {
    int64 id = 1;
    int64 post_id = 2;
    UserInfo author = 3;
    string body = 4;
    int64 likes = 5;
    bool is_liked = 6;
}

message GetPostsReq {
    int64 user_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetPostsRsp {
    repeated Post posts = 1;
}

message CreatePostReq {
    int64 user_id = 1;
    PostBody post = 2;
}

message CreatePostRsp {
    Post post = 1;
}

message EditPostReq {
    int64 user_id = 1;
    int64 post_id = 2;
    PostBody post = 3;
}

message EditPostRsp {
    Post post = 1;
}

message DeletePostReq {
    int64 user_id = 1;
    int64 post_id = 2;
}

message DeletePostRsp {
}

message LikePostReq {
    int64 user_id = 1;
    int64 post_id = 2;
}

message LikePostRsp {
}

message DislikePostReq {
    int64 user_id = 1;
    int64 post_id = 2;
}

message DislikePostRsp {
}

message GetCommentsReq {
    int64 user_id = 1;
    int64 offset = 2;
    int64 limit = 3;
}

message GetCommentsRsp {
    repeated Comment comments = 1;
}

message CreateCommentReq {
    int64 user_id = 1;
    int64 post_id = 2;
    string body = 3;
}

message CreateCommentRsp {
    Comment comment = 1;
}

message EditCommentReq {
    int64 user_id = 1;
    int64 comment_id = 2;
    string body = 3;
}

message EditCommentRsp {
    Comment comment = 1;
}

message DeleteCommentReq {
    int64 user_id = 1;
    int64 comment_id = 2;
}

message DeleteCommentRsp {
}

message LikeCommentReq {
    int64 user_id = 1;
    int64 comment_id = 2;
}

message LikeCommentRsp {
}

message DislikeCommentReq {
    int64 user_id = 1;
    int64 comment_id = 2;
}

message DislikeCommentRsp {
}
